<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>병훈쓰</title>
    <!-- 초기화 -->
    <style>
        * {
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left { float: left; }
        .pull-right { float:right; }
    </style>
    <!-- 페이지 -->
    <style>
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 헤더 -->
    <style>
        #main-header { padding: 40px 50px; }
        .master-title {
            font-size: 30px;
            color: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }

        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
    </style>
    <!-- 네비게이션 내부의 검색 -->
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!-- 좌측 내용물 -->
    <style>
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0; }
        .article-title {
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 우측 구성 -->
    <style>
        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
          <div class="main-page">
            <a href="../index.html"><img src="https://tpucdn.com/download/images/96_icon-v1525522325332.png" align="right"></a>
          </div>
            <hgroup>
                <h1 class="master-title">컴퓨터 하드웨어 구성</h1>
                <h2 class="master-description">그래픽 카드</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">정의</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="home.html">정의</a></li>
                            <li class="inner-menu-item"><a href="part.html">부품 구성</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">NVIDIA</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="geforce.html">Geforce</a></li>
                            <li class="inner-menu-item"><a href="tesla.html">Tesla</a></li>
                            <li class="inner-menu-item"><a href="quadro.html">Quadro</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">AMD</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="radeon.html">Radeon</a></li>
                            <li class="inner-menu-item"><a href="pro.html">Radeon pro</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">기타 메뉴</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="home.html">홈페이지로</a></li>
                            <li class="inner-menu-item"><a href="a.html">정모's 페이지</a></li>
                            <li class="inner-menu-item"><a href="a.html">성준's 페이지</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">Nvidia Geforce 시리즈</h1>
                        <p class="article-date">2018년 05월 29일</p>
                    </div>
                    <div class="article-body">
                        <img src="http://images.nvidia.com/graphics-cards/geforce/pascal/kr/images/1080-ti-design.png" />
                        <br />
                        <br />
                        <h2></h2>
                        <p>
                            미국 엔비디아(nVIDIA)의 고속 그래픽카드칩 세트 시리즈를 말한다. 캐나다 ATi의 라데온(Radeon) 시리즈와 함께 게임용으로 사용된다.
                            그래픽카드칩 세트에 중앙처리장치(CPU) 개념을 옮긴 GPU(graphic processor units)를 처음 만들어냈다.
                            지포스 시리즈는 1999년 발표된 지포스256에서 출발한다.
                            이 제품은 값비싼 전문가형 그래픽카드에서만 사용되던 T&L(transform and lighting:좌표변환과 광원처리) 엔진을 내장하였다.
                            또 DDR(double data rate:2배 데이터 전송) 메모리를 사용하여 메모리 대역폭을 확충하였다.
                            지포스256 이후 지포스2·지포스3·지포스4 등을 거친 지포스 시리즈는 퍼스널컴퓨터 전용 그래픽카드칩 세트로 정착하였다.
                            이 시리즈의 고급형은 TX시리즈, 저가형은 MX시리즈로 구분된다. 지포스3는 마이크로소프트의 게임기 엑스박스(XBOX)에 탑재되었다.
                            지포스는 3차원 게임, 라데온은 동영상 재생에 적합했던 것처럼 과거 그래픽카드칩 세트는 제조업체에 따라 성능 차이가 있었으나 꾸준한 기술개발로 이런 구분은 무의미해졌다.
                        </p>
                        <p>[출처 : 두산백과]</p>
                        <br/>
                        <img src="https://international.download.nvidia.com/webassets/en_US/shared/images/products/shared/lineup-full.png" width="642" height="389">
                        <p>지포스10계열의 벤치마크 성능표. [출처 : nvidia 홈페이지]</p>
                    </div>
                </article>
            </section>
    <!--    <aside id="main-aside">
                <div class="aside-list">
                    <h3>기타 메뉴</h3>
                    <ul>
                        <li><a href="home.html">홈페이지로</a></li>
                        <li><a href="#">정모's 페이지</a></li>
                        <li><a href="#">성준's 페이지</a></li>
                    </ul>
                </div>
            </aside>    -->
        </div>
        <footer id="main-footer">
            <a href="#">Created By 기대가 됩니다</a>
        </footer>
    </div>
</body>
</html>
