<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>병훈쓰</title>
    <!-- 초기화 -->
    <style>
        * {
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left { float: left; }
        .pull-right { float:right; }
    </style>
    <!-- 페이지 -->
    <style>
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 헤더 -->
    <style>
        #main-header { padding: 40px 50px; }
        .master-title {
            font-size: 30px;
            color: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }

        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
    </style>
    <!-- 네비게이션 내부의 검색 -->
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!-- 좌측 내용물 -->
    <style>
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0; }
        .article-title {
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 우측 구성 -->
    <style>
        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
          <div class="main-page">
            <a href="../index.html"><img src="https://tpucdn.com/download/images/96_icon-v1525522325332.png" align="right"></a>
          </div>
            <hgroup>
                <h1 class="master-title">컴퓨터 하드웨어 구성</h1>
                <h2 class="master-description">그래픽 카드</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">정의</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="home.html">정의</a></li>
                            <li class="inner-menu-item"><a href="part.html">부품 구성</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">NVIDIA</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="geforce.html">Geforce</a></li>
                            <li class="inner-menu-item"><a href="tesla.html">Tesla</a></li>
                            <li class="inner-menu-item"><a href="quadro.html">Quadro</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">AMD</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="radeon.html">Radeon</a></li>
                            <li class="inner-menu-item"><a href="pro.html">Radeon pro</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">하드웨어 구성</h1>
                        <p class="article-date">2018년 05월 29일</p>
                    </div>
                    <div class="article-body">
                        <img src="https://www.geforce.com/Active/en_US/shared/images/articles/gtx-680m/gtx-680m-chip-650.png" />
                        <br />
                        <br />
                        <h2>그래픽 처리 장치 (GPU)</h2>
                        <p> GPU는 3차원 그래픽 렌더링에 필수적인 부동 소수점 계산에 최적화된 전용 그래픽 마이크로프로세서이다.

                            GPU의 기본 특성은 현대의 카드 기준으로 보통 250MHz에서 1200Mhz 속도를 내는 코어 클럭 속도와 3D 이미지를 픽셀로 변환하는 파이프라인의 수(버텍스 셰이더, 프레그먼트 셰이더)이다.
                        </p>
                        <br />
                        <br />
                        <img src="https://hothardware.com/newsimages/Item6875/qimonda.jpg" />
                        <br />
                        <br />
                        <h2>비디오 메모리</h2>
                        <p>
                                 비디오 카드가 메인보드 통합형인 경우 컴퓨터 램 메모리의 일부를 직접 사용하는 것이 보통이다.
                                통합형이 아닌 경우, 그래픽 카드가 자체적으로 비디오 램(VRAM)을 장착하고 있다.
                                현대의 그래픽 카드 메모리 용량은 128MB부터 32GB까지 다양하다.
                                2003년 이전에는 DDR SDRAM 기술 기반이었지만, 그 뒤에는 더 뛰어난 DDR2, GDDR3, GDDR4, GDDR5 등의 기술을 사용한다.
                                현대의 카드들의 메모리 클럭 속도는 보통 400MHz에서 1.6Ghz 사이이다. 비디오 메모리에서 아주 중요한 요소는 3D 그래픽의 심도를 관리하는 Z 버퍼이다.
                                추가로, GDDR4 또는 GDDR5 의 뜻은 메모리의 클럭을 GDDR(원하는수)만큼 배로 늘리는 것이다. 예시로, 1000MHZ의 메모리를 GDDR5하면 5000MHZ가 된다.
                        </p>
                        <br />
                        <br />
                        <img src="https://www.intel.com/content/dam/support/us/en/images/graphics/sb/img/CUIInfo.jpg" />
                        <br />
                        <br />
                        <h2>비디오 바이오스</h2>
                        <p>
                                 비디오 바이오스 또는 펌웨어는 그래픽 카드의 운영을 관리하고 컴퓨터와 소프트웨어가 카드와 소통할 수 있게 도와 주는 명령어를 제공하는 기본 프로그램을 담고 있는 칩이다.
                                이 칩은 메모리 타이밍, 동작 속도, RAM과 프로세서의 전압 등에 대한 정보를 담고 있다.
                                그래픽 카드 오버클럭을 위해 바이오스를 수정하여 해당 바이오스 칩에 다시 플래시 적용을 할 수 있다.
                                그러나 이는 제조회사가 권장하는 방식이 아니며, 그래픽 카드에 잠재적인 위험이 노출될 수 있으니 주의해야 한다.
                        </p>
                        <br />
                        <br />
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/PCI-Express-Bus.jpg/250px-PCI-Express-Bus.jpg">
                        <br />
                        <br />
                        <h2>메인보드 인터페이스 (PCI 익스프레스)</h2>
                        <p>
                                PCI 익스프레스(PCI Express)는 2002년 PCI SIG가 책정한 입출력을 위한 직렬 구조의 인터페이스이며 인텔 주도하에 만들어졌다.
                                공식적인 약어로 PCIe로 표기한다. 옛 PCI, PCI-X와 AGP 버스를 대체하기 위하여 개발 되었다.
                                PCIe는 앞서 언급한 버스 표준들과 비교하여 높은 시스템 버스 대역폭, 적은 I/O 핀 수, 적은 물리적 면적, 버스 장치들에게 더 뛰어난 성능 확장성, 상세한 오류 검출 및 보고 구조(Advanced Error Reporting (AER)), 네이티브 핫-플러그 기능등 여러 장점을 가지고 있다.
                                최근에는 하드웨어 I/O 가상화도 지원한다. PCIe 3.0이 현재 생산되는 확장 카드를 위한 최신 버전이며 주류 개인용 컴퓨터에 사용되고 있다.
                        </p>
                        <br />
                        <br />
                        <img src="https://images10.newegg.com/ProductImageCompressAll300/35-186-097-14.jpg">
                        <br />
                        <br />
                        <h2>냉각 장치</h2>
                        <p>
`                           [출처 : 위키백과]
                        </p>
                    </div>
                </article>
            </section>
        </div>
        <footer id="main-footer">
            <a href="#">Created By 기대가 됩니다</a>
        </footer>
    </div>
</body>
</html>
