<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>병훈쓰</title>
    <!-- 초기화 -->
    <style>
        * {
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left { float: left; }
        .pull-right { float:right; }
    </style>
    <!-- 페이지 -->
    <style>
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 헤더 -->
    <style>
        #main-header { padding: 40px 50px; }
        .master-title {
            font-size: 30px;
            color: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }

        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
    </style>
    <!-- 네비게이션 내부의 검색 -->
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!-- 좌측 내용물 -->
    <style>
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0; }
        .article-title {
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 우측 구성 -->
    <style>
        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
          <div class="main-page">
            <a href="../index.html"><img src="https://tpucdn.com/download/images/96_icon-v1525522325332.png" align="right"></a>
          </div>
            <hgroup>
                <h1 class="master-title">컴퓨터 하드웨어 구성</h1>
                <h2 class="master-description">그래픽 카드</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">정의</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="home.html">정의</a></li>
                            <li class="inner-menu-item"><a href="part.html">부품 구성</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">NVIDIA</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="geforce.html">Geforce</a></li>
                            <li class="inner-menu-item"><a href="tesla.html">Tesla</a></li>
                            <li class="inner-menu-item"><a href="quadro.html">Quadro</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">AMD</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="radeon.html">Radeon</a></li>
                            <li class="inner-menu-item"><a href="pro.html">Radeon pro</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">Nvidia Quadro 시리즈</h1>
                        <p class="article-date">2018년 05월 29일</p>
                    </div>
                    <div class="article-body">
                        <img src="https://cdn.wccftech.com/wp-content/uploads/2016/07/NVIDIA-SIGGRAPH-2016_Quadro-P6000.jpg" width="600" height="337" />
                        <br />
                        <br />
                        <h2></h2>
                        <p>
                            엔비디아 쿼드로(Nvidia Quadro)는 엔비디아사가 개발한 AGP와 PCI 익스프레스 계열의 그래픽 카드이다.
                            캐드 프로그램과 DCC (디지털 콘텐츠 제작)를 가속하기 위해 설계된 것으로 워크스테이션에서 쉽게 찾을 수 있다.
                            지포스 라인이 컴퓨터 게이밍에 맞춰져 있지만 쿼드로는 그렇지 않다. 경쟁사인 ATI 테크놀로지스사가 만든 워크스테이션 그래픽 카드로 파이어GL이 있다.
                            매트록스와 아비드와 같은 회사 또한 DCC 이러한 전문 하드웨어 가속 그래픽 카드에 초점을 맞추고 있다.
                            듀얼 링크 DVI 포트는 30인치 애플 시네마 디스플레이, 델 3007WFP 30인치 디스플레이, IBM T220/T221 디스플레이와 같은 곳에 쓰이는 매우 높은 해상도의 DVI LCD에 필요하다.
                        </p>
                        <p>[출처 : 위키 백과]</p>
                        <br/>
                        <img src="https://www.pcper.com/files/imagecache/article_max_width/news/2013-07-22/NVIDIA%20Quadro%20K6000%20GK110%20GPU%20Specifications%20Comparison.jpg">
                        <p>Quadro 시리즈의 등급 스펙. [출처 : PC Perspective]</p>
                    </div>
                </article>
            </section>
        </div>
        <footer id="main-footer">
            <a href="#">Created By 기대가 됩니다</a>
        </footer>
    </div>
</body>
</html>
